# webflux-record-rest

./: .gitignore  README.md
account/: build.gradle
account/src/main/java/com/vendel/record/: Loader.java  Record.java  RecordApplication.java  RecordController.java  RecordReader.java  RecordRepository.java  RecordService.java
account/src/main/resources/: application.properties  records.txt  records2.txt  records3.txt  records4.txt  recordsBad.txt  recordsInvalidDelimit.txt
account/src/test/java/com/vendel/record/: IntegrationTest.java  LoaderTest.java  RecordControllerTest.java  RecordTest.java
